{
  "name": "spinal-lib-drive-group-studio",
  "version": "v1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run create_drive_env",
    "create_drive_env": "create_drive_env -m"
  },
  "dependencies": {
    "spinal-env-drive-core": "git+https://github.com/spinalcom/spinal-env-drive-core.git",
    "spinal-env-drive-group-studio": "git+https://github.com/spinalcom/spinal-env-drive-group-studio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}